apiVersion: v2
name: argocd-kit
description: Argo CD Kit installs resources required by clusters that host an Argo CD control plane that is integrated with a Kargo controller running elsewhere
type: application
version: 0.1.0
sources:
- https://github.com/akuity/kargo
maintainers:
- name: Kent Rancourt
  email: kent@akuity.io
- name: Sunghoon Kang
  email: hoon@akuity.io
