apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kargo.fullname" . }}-image-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoia3JhbmNvdXIiLCJwYXNzd29yZCI6ImdocF90TklzMEFJTDQwTEVQOVk4U2p2R051VXZJRXhoQjgxUnd6cGgiLCJhdXRoIjoiYTNKaGJtTnZkWEk2WjJod1gzUk9TWE13UVVsTU5EQk1SVkE1V1RoVGFuWkhUblZWZGtsRmVHaENPREZTZDNwd2FBPT0ifX19
