apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "argocd-kit.fullname" . }}-kargo-controller
  labels:
    {{- include "argocd-kit.labels" . | nindent 4 }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: {{ include "argocd-kit.fullname" . }}-kargo-controller-token
  annotations:
    kubernetes.io/service-account.name: {{ include "argocd-kit.fullname" . }}-kargo-controller
