apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kargo.server.fullname" . }}
  labels:
    {{- include "kargo.labels" . | nindent 4 }}
    {{- include "kargo.server.labels" . | nindent 4 }}
