apiVersion: v2
name: kargo-kit
description: Kargo Kit installs resources required by clusters that are managed by an external Kargo controller
type: application
version: 0.1.0
sources:
- https://github.com/akuityio/kargo
maintainers:
- name: Kent Rancourt
  email: kent@akuity.io
- name: Sunghoon Kang
  email: hoon@akuity.io
