# Default values for kargo-kit.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## webhooks contains all configuration required for validating and initializing
## Kargo Environment and Promotion resources.
webhooks:

  ## server is the address of the webhook server used to validate and initialize
  ## Kargo Environment and Promotion resources. It MUST use HTTPS and should not
  ## include any path information.
  server: https://kargo-webhooks.example.com
  
  ## caBundle MUST be the base64 encoding of a PEM-encoded CA bundle that can be
  ## used to validate the webhook server's certificate. 
  caBundle: base64 encoding of a PEM-encoded CA bundle goes here
