{{- if .Values.argocd.enableCredentialBorrowing }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "argocd-kit.fullname" . }}-kargo-controller
  namespace: {{ .Values.argocd.namespace }}
  labels:
    {{- include "argocd-kit.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "argocd-kit.fullname" . }}-kargo-controller
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "argocd-kit.fullname" . }}-kargo-controller
{{- end }}
