apiVersion: v2
name: kargo
description: Kargo
type: application
version: 0.1.0
appVersion: v0.1.0
sources:
- https://github.com/akuity/kargo
maintainers:
- name: Kent Rancourt
  email: kent@akuity.io
- name: Sunghoon Kang
  email: hoon@akuity.io
