{{- if .Values.bookkeeper.server.enabled }}
{{- $tlsCert := "" }}
{{- $tlsKey := "" }}
{{- if .Values.bookkeeper.server.tls.enabled }} 
  {{- if .Values.bookkeeper.server.tls.generateSelfSignedCert }}
    {{- $data := (lookup "v1" "Secret" .Release.Namespace (printf "%s-cert" (include "k8sta.bookkeeper.server.fullname" . ))).data }}
    {{- if $data }}
      # Reuse the existing cert and key
      {{- $tlsCert = index $data "tls.crt" }}
      {{- $tlsKey = index $data "tls.key" }}
    {{- else }}
      # Generate a new cert and key
      {{- $altName1 := include "k8sta.bookkeeper.server.fullname" . }}
      {{- $altName2 := printf "%s.%s" (include "k8sta.bookkeeper.server.fullname" .) .Release.Namespace }}
      {{- $altName3 := printf "%s.%s.svc" (include "k8sta.bookkeeper.server.fullname" .) .Release.Namespace }}
      {{- $altName4 := printf "%s.%s.svc.cluster" (include "k8sta.bookkeeper.server.fullname" .) .Release.Namespace }}
      {{- $altName5 := printf "%s.%s.svc.cluster.local" (include "k8sta.bookkeeper.server.fullname" .) .Release.Namespace }}
      {{- $cert := genSelfSignedCert .Values.bookkeeper.server.host nil (list .Values.bookkeeper.server.host $altName1 $altName2 $altName3 $altName4 $altName5) 3650 }}
      {{- $tlsCert = b64enc $cert.Cert }}
      {{- $tlsKey = b64enc $cert.Key }}
    {{- end }}
  {{- else if .Values.bookkeeper.server.tls.cert }}
    # Use operator supplied cert and key
    {{- $tlsCert = .Values.bookkeeper.server.tls.cert }}
    {{- $tlsKey = .Values.bookkeeper.server.tls.key }}
  {{- end }}
{{- end }}
---
{{- if and .Values.bookkeeper.server.tls.enabled (or .Values.bookkeeper.server.tls.generateSelfSignedCert .Values.bookkeeper.server.tls.cert) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8sta.bookkeeper.server.fullname" . }}-cert
  labels:
    {{- include "k8sta.labels" . | nindent 4 }}
    {{- include "k8sta.bookkeeper.server.labels" . | nindent 4 }}
type: Opaque
data:
  tls.crt: {{ $tlsCert }}
  tls.key: {{ $tlsKey }}
{{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "k8sta.bookkeeper.server.fullname" . }}
  labels:
    {{- include "k8sta.labels" . | nindent 4 }}
    {{- include "k8sta.bookkeeper.server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.bookkeeper.server.replicas }}
  selector:
    matchLabels:
      {{- include "k8sta.selectorLabels" . | nindent 6 }}
      {{- include "k8sta.bookkeeper.server.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "k8sta.selectorLabels" . | nindent 8 }}
        {{- include "k8sta.bookkeeper.server.labels" . | nindent 8 }}
      annotations:
        {{- if and .Values.bookkeeper.server.tls.enabled (or .Values.bookkeeper.server.tls.generateSelfSignedCert .Values.bookkeeper.server.tls.cert) }}
        checksum/tls-cert: {{ sha256sum $tlsCert }}
        checksum/tls-key: {{ sha256sum $tlsKey }}
        {{- end }}
    spec:
      serviceAccount: {{ include "k8sta.bookkeeper.server.fullname" . }}
      imagePullSecrets:
      - name: {{ include "k8sta.fullname" . }}-image-pull-secret
      containers:
      - name: bookkeeper-server
        image: {{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/usr/local/bin/bookkeeper-server"]
        env:
        - name: LOG_LEVEL
          value: {{ .Values.bookkeeper.server.logLevel }}
        - name: TLS_ENABLED
          value: {{ quote .Values.bookkeeper.server.tls.enabled }}
        {{- if .Values.bookkeeper.server.tls.enabled }}
        - name: TLS_CERT_PATH
          value: /var/k8sta/certs/tls.crt
        - name: TLS_KEY_PATH
          value: /var/k8sta/certs/tls.key
        {{- end }}
        {{- if .Values.bookkeeper.server.tls.enabled }}
        volumeMounts:
        - name: cert
          mountPath: /var/k8sta/certs
          readOnly: true
        {{- end }}
        livenessProbe:
          httpGet:
            port: 8080
            path: /healthz
            {{- if .Values.bookkeeper.server.tls.enabled }}
            scheme: HTTPS
            {{- end }}
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            port: 8080
            path: /healthz
            {{- if .Values.bookkeeper.server.tls.enabled }}
            scheme: HTTPS
            {{- end }}
          initialDelaySeconds: 10
          periodSeconds: 10
        resources:
          {{- toYaml .Values.bookkeeper.server.resources | nindent 10 }}
      {{- if .Values.bookkeeper.server.tls.enabled }}
      volumes:
      - name: cert
        secret:
          secretName: {{ include "k8sta.bookkeeper.server.fullname" . }}-cert
      {{- end }}
      {{- with .Values.bookkeeper.server.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.bookkeeper.server.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}