{{- if .Values.bookkeeper.server.ingress.enabled }}
{{- $networkingApiIsStable := eq (include "networking.apiVersion.isStable" .) "true" -}}
{{- $networkingApiSupportsIngressClassName := eq (include "networking.apiVersion.supportIngressClassName" .) "true" -}}
apiVersion: {{ template "networking.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "k8sta.bookkeeper.server.fullname" . }}
  labels:
    {{- include "k8sta.labels" . | nindent 4 }}
    {{- include "k8sta.bookkeeper.server.labels" . | nindent 4 }}
  {{- with .Values.bookkeeper.server.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and (.Values.bookkeeper.server.ingress.ingressClassName) ($networkingApiSupportsIngressClassName) }}
  ingressClassName: {{ .Values.bookkeeper.server.ingress.ingressClassName }}
  {{- end }}
  rules:
  - host: {{ .Values.bookkeeper.server.host }}
    http:
      paths:
      {{- if $networkingApiIsStable }}
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: {{ include "k8sta.bookkeeper.server.fullname" . }}
            port:
              {{- if .Values.bookkeeper.server.tls.enabled }}
              number: 443
              {{- else }}
              number: 80
              {{- end }}
      {{- else }}
      - backend:
          serviceName: {{ include "k8sta.bookkeeper.server.fullname" . }}
          {{- if .Values.bookkeeper.server.tls.enabled }}
          servicePort: 443
          {{- else }}
          servicePort: 80
          {{- end }}
      {{- end}}
  {{- if .Values.bookkeeper.server.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.bookkeeper.server.host }}
    secretName: {{ include "k8sta.bookkeeper.server.fullname" . }}-ingress-cert
  {{- end }}
{{- end }}
