apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8sta.bookkeeper.server.fullname" . }}
  labels:
    {{- include "k8sta.labels" . | nindent 4 }}
    {{- include "k8sta.bookkeeper.server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.bookkeeper.server.service.type }}
  ports:
  {{- if .Values.bookkeeper.server.tls.enabled }}
  - port: 443
  {{- else }}
  - port: 80
  {{- end }}
    targetPort: 8080
    {{- if and (eq .Values.bookkeeper.server.service.type "NodePort") .Values.bookkeeper.server.service.nodePort}}
    nodePort: {{ .Values.bookkeeper.server.service.nodePort }}
    {{- end }}
    protocol: TCP
  selector:
    {{- include "k8sta.selectorLabels" . | nindent 8 }}
    {{- include "k8sta.bookkeeper.server.labels" . | nindent 8 }}
